<publishData>
  <publishProfile profileName="dmvtestbot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dmvtestbot2.scm.azurewebsites.net:443" 
    msdeploySite="dmvtestbot2" userName="$dmvtestbot2" 
    userPWD="28nejF8r5cvSkFMghMdKlrtJTQhcaBYleAm1eozEmfxWRz3YAgqACdCS87wC" 
    destinationAppUrl="http://dmvtestbot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>